# Java

SCD/: .project  pom.xml
SCD/src/main/java/: module-info.java
SCD/src/main/java/net/_4werners/SCD/: App.java  LaunchApp.java  SCDConfigController.java  SCDConfigData.java  SCDConfigDataAccess.java  SCDController.java  SCDData.java  SCDDataAccess.java
SCD/src/main/resources/: scdconfig.ini  style.css
SCD/src/main/resources/net/_4werners/SCD/: scd.fxml  scdConfig.fxml
adventofcode2020/: passports2.txt
adventofcode2020/descriptions/: Day 1 - Advent of Code 2020.html  Day 10 - Advent of Code 2020.html  Day 3 - Advent of Code 2020.html  Day 4 - Advent of Code 2020.html  Day 5 - Advent of Code 2020.html  Day 6 - Advent of Code 2020.html  Day 7 - Advent of Code 2020.html  Day 8 - Advent of Code 2020.html  Day 9 - Advent of Code 2020.html
adventofcode2020/html/: Day 2 - Advent of Code 2020.html
adventofcode2020/src/: module-info.java
adventofcode2020/src/adventofcode2020/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java
jenkov.tutorial/: .project  pom.xml
jenkov.tutorial/src/main/java/: module-info.java
jenkov.tutorial/src/main/java/net/_4werners/jenkov/tutorial/: FXMLExample.java  MyFxApp.java  PropertyExample.java
supi/: .classpath  .project  pom.xml
supi/src/main/java/: module-info.java
supi/src/main/java/net/_4werners/supi/: App.java  DataEntryController.java  MainController.java  SupplyData.java  SupplyDataAccess.java
supi/src/main/resources/: Inventur.csv  supi.db
supi/src/main/resources/net/_4werners/supi/: entry.fxml  main.fxml
