<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net._4werners</groupId>
    <artifactId>SCD</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
        <javafx.version>11</javafx.version>
        <appMain>App</appMain>
        <appStarter>LaunchApp</appStarter>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>
    <build>
	    	<plugins>
	      	<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.8.0</version>
	          <configuration>
	            <release>${maven.compiler.source}</release>
	            <target>${maven.compiler.target}</target>
	          </configuration>
	      	</plugin>
	        <plugin>
	          <groupId>org.openjfx</groupId>
	          <artifactId>javafx-maven-plugin</artifactId>
	          <version>0.0.3</version>
	          <configuration>
	          	<release>${maven.compiler.target}</release>
	          	<jlinkImageName>${project.artifactId}</jlinkImageName>
	          	<jlinkZipName>${project.artifactId}</jlinkZipName>
	          	<noHeaderFiles>true</noHeaderFiles>
	          	<noManPages>true</noManPages>
	          	<stripDebug>true</stripDebug>
	          	<compress>2</compress>
	          	<launcher>_${project.artifactId}</launcher>
	            <mainClass>${project.groupId}.${project.artifactId}.${appMain}</mainClass>
	          </configuration>
          </plugin>
					<plugin>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.2.1</version>
						<executions>
					    <execution>
				    		<phase>package</phase>
				        <goals>
			            <goal>shade</goal>
				        </goals>
				        <configuration>
				        	<finalName>${project.artifactId}</finalName>
			            <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <mainClass>${project.groupId}.${project.artifactId}.${appStarter}</mainClass>
		                </transformer>
			            </transformers>
				        </configuration>
					    </execution>
						</executions>
					</plugin>              
        </plugins>
    </build>
</project>